/*
 *		シリアルインタフェースドライバのターゲット依存部のコンフィギュ
 *		レーションファイル（非TECS版専用）
 *
 *  $Id: target_serial.cfg 213 2020-02-15 17:11:06Z ertl-honda $
 */

#include "target_serial.h"

/*
 *  チップ依存部
 */
INCLUDE("chip_serial.cfg");
